[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/lkv/git/learningScaFi/target/scala-2.13/learningscafi_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/listNbr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/listNbr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/IdIncarnation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/IdIncarnation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/IdIncarnation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/IdIncarnation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/DataStructure$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/DataStructure$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/DSIncarnation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/DSIncarnation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/DSIncarnation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/DSIncarnation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/listNbr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/listNbr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/DataStructure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/DataStructure$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/listNbr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/listNbr$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/DataStructure$SimpleIDProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/DataStructure$SimpleIDProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/printId$SimpleIDProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/printId$SimpleIDProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/NbrIncarnation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/NbrIncarnation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/DataStructure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/DataStructure.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/printId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/printId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/NbrIncarnation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/NbrIncarnation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/listNbr$DeviceState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/listNbr$DeviceState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/printId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/printId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/listNbr$NeighborIDProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/listNbr$NeighborIDProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/listNbr$DeviceState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/listNbr$DeviceState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/listNbr$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/listNbr$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	examples/printId$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/lkv/git/learningScaFi/target/scala-2.13/classes/examples/printId$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
